<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Exam Page</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
		<link rel="stylesheet" href="{% static 'css/custom.css' %}">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 ">
					<div style="height: 50px;" class="bg-primary text-white">
						<div class="row">
							<div class="col-md-12">
								<i style="margin-left: 10px;margin-top: 15px;" class="fal fa-play"></i>
								<span style="margin-left: 10px;" class="timer">00:00:35</span>
								<span class="exam name">Demo-02</span>
							</div>
						</div>
					</div>
					<div class="shadow-sm p-3 mb-5 bg-white rounded">
						<div class="row">
							<div class="col-md-6">
					 			<span class="badge badge-primary">4</span>
							</div>
							<div class="col-md-6">
								<div style="text-align: center;" class="col-md-6">
									0:00:58
								</div>
							</div>
							<div style="margin-top: 15px;" class="question">
								<p>Hypercalcemia is seen in all except ?</p>
							</div>
						</div>	
			    	</div>						
			    	<div class="shadow-sm p-3 mb-5 bg-white rounded">
						<div class="row">
							<div class="col-md-1">
								<p>1.</p>
							</div>
							<div class="col-md-7">
								<p>Multiple Myeloma</p>
							</div>
						</div>
					</div>
					<div class="shadow-sm p-3 mb-5 bg-white rounded">
						<div class="row">
							<div class="col-md-1">
								<p>2.</p>
							</div>
							<div class="col-md-7">
								<p>Primary Hyperparathyroidism</p>
							</div>
						</div>
					</div>
					<div class="shadow-sm p-3 mb-5 bg-white rounded">
						<div class="row">
							<div class="col-md-1">
								<p>3.</p>
							</div>
							<div class="col-md-7">
								<p>Sarcoidosis</p>
							</div>
						</div>
					</div>
					<div class="shadow-sm p-3 mb-5 bg-white rounded">
						<div class="row">
							<div class="col-md-1">
								<p>4.</p>
							</div>
							<div class="col-md-7">
								<p>Tumour Lysis</p>
							</div>
						</div>
					</div>
					<div class="exampagefooter">
						<div class="row">
							<div class="col-md-4">
								<div style="font-size: 40px;color:#4882F7;"class="pre">
									<i class="fas fa-caret-circle-left"></i>
								</div>
							</div>
							<div class="col-md-4">
								<div style="text-align: center;font-size: 40px;color:#F8CF46;" class="circle">
									<i  class="fas fa-check-circle"></i>
								</div>
							</div>
							<div class="col-md-4">
								<div style="float: right;font-size: 40px;color:#4882F7; "  class="next">
									<i class="fas fa-caret-circle-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div style="font-size: 18px;" class="questionsummary">
						<div class="row">
							<div class="col-md-6">
								<i style="color: #F8CF46;"  class="far fa-dot-circle"></i>
    							<span> Marked For Review</span>
  							</div>
  							<div class="col-md-6">
  								<i style="color: #4882F7;" class="far fa-dot-circle"></i>
    							<span> Attempted</span>
 	 						</div>
 	 					</div>
 	 					<div class="row">
 	 						<div class="col-md-6">
								<i style="color: black;"  class="far fa-dot-circle"></i>
    							<span> Unattempted</span>
  							</div>
  							<div class="col-md-6">
								<i style="color: gray;"  class="far fa-dot-circle"></i>
    							<span> Unseen</span>
  							</div>
  						</div>
  						<div class="row">
  							<div class="col-md-12">
  								<div style="margin-top: 20px;" class="finalstatus">
	  								<i style="color: #F8CF46;margin-left: 10px;" class="far fa-dot-circle"></i>
	    							<span> 1</span>
	  								<i style="color: #4882F7;margin-left: 40px;"  class="far fa-dot-circle"></i>
	    							<span>0</span>
	 	 							<i style="color: black;margin-left: 40px;" class="far fa-dot-circle"></i>
	    							<span> 2</span>
	  								<i style="color: gray;margin-left: 40px;" class="far fa-dot-circle"></i>
	    							<span> 2</span>
	    						</div>
  							</div>
  						</div>
  					</div>
  					<hr style="box-shadow: 0px 0px 4px 0px #a5a0a0;">
  					<div style="margin-top: 20px;" class="questiondetail">
  						<div class="row">
  							<div class="col-md-2">
  								<div style="border-radius: 100px;padding: 6px;border: 3px solid; text-align: center;border-color: #F8CF46;"  class="		numberCircle">1</div>
  							</div>
  							<div class="col-md-2">
  								<div style="border-radius: 100px;padding: 6px;border: 3px solid;text-align: center;border-color: #4882F7;"  class="			numberCircle">2</div>
  							</div>
  							<div class="col-md-2">
  								<div style="border-radius: 100px;padding: 6px;border: 3px solid;text-align: center;border-color: black;"  class="			numberCircle">3</div>
  							</div>
  							<div class="col-md-2">
  								<div style="border-radius: 100px;padding: 6px;border: 3px solid;text-align: center;border-color: gray;"  class="			numberCircle">4</div>
  							</div>
  							<div class="col-md-2">
  								<div style="border-radius: 100px;padding: 6px;border: 3px solid;text-align: center;border-color: gray;"  class="			numberCircle">5</div>
  							</div>
  						</div>
  					</div>
  					<div style="margin-top: 520px;"  class="submitbutton">
  						<div class="row">
  							<div class="col-md-12">
  								<button style="padding-left: 141px;padding-right: 141px;" type="button" class="btn btn-primary">SUBMIT EXAM</button>
  							</div>
  						</div>
  					</div>
  				</div>			
			</div>		
		</div>
	</body>						
